*{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 21px;
}

.nav-container, .header-container, .footer{
    background: url(/image/bg-image.jpg) no-repeat center fixed ;
}
.nav-links-container{
    align-items: center;
}

.nav-links{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.nav-links a{
    text-decoration: none;
    color: white;
    border-bottom: 3px solid transparent;
}

.nav-links a:hover{
    border-bottom: 3px solid yellow;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(255, 246, 217);
    width: auto;
    height: 100vh;
    flex-wrap: wrap;
}

.header-image{
    margin-left: 100px;
}

.header-text{
    margin-right: 100px;
    width: 400px;
}

.header-image img{
    height: 500px;
    width: auto;
}

.titles-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background: url(/image/big.jpg) no-repeat center fixed ;
    flex-wrap: wrap;
    padding: 70px;
    gap: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    text-align: center;
    border-style: solid;
    border-color: beige;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-weight: 600;
}

.cards:hover{
    transition-duration: 1s;
    background-color: aqua;
    color: black;
}

.subscribe-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: auto;
}

.sub-card{
    background-color: aqua;
    height: 150px;
    width: 150px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: auto;
    height: 100px;
    font-size: 20px;
}